spring.datasource.url=jdbc:mysql://localhost:3306/agenciaViagem?useTimezone=true&serverTimezone=America/Salvador
spring.datasource.username=root
spring.datasource.password=Angel*15/?#*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



